:root {


    /* APP BACKGROUND */
    --background-shading: 100%; /* app background shading (0 for complete smoothness) [default: 100%] */
    --background-overlay: rgba(0, 0, 0, 0.6); /* app background overlay color/gradient [default: rgba(0, 0, 0, 0.6)] */
    --background-image: url(https://media.discordapp.net/attachments/794261522599378975/937698978047348776/Untitled.png?width=885&height=498); /* app background image (link must be HTTPS) [default: url(https://clearvision.gitlab.io/images/sapphire.jpg)]*/
    --background-position: center; /* app background position [default: center] */
    --background-size: cover; /* app background size [default: cover] */
    --background-repeat: no-repeat; /* app background repeat [default: no-repeat] */
    --background-attachment: fixed; /* app background attachment [default: fixed] */
    --background-brightness: 100%; /* app background brightness (< 100% for darken, > 100% for lighten) [default: 100%] */
    --background-contrast: 100%; /* app background contrast [default: 100%] */
    --background-saturation: 100%; /* app background saturation [default: 100%] */
    --background-invert: 0%; /* app background invert (0 - 100%)  [default: 0%] */
    --background-grayscale: 0%; /* app background grayscale ( 0 - 100%) [default: 0%] */
    --background-sepia: 0%; /* app background sepia (0 - 100%) [default: 0%] */
    --background-blur: 0px; /* app background blur [default: 0px] */
    }
